<<<<<<< HEAD
=======
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a5ac7b2684512ca85aae179f5b4fe6acfef69b55a49bbcb479d2d493e776a5d0"

# .env
SHOPIFY_ADMIN_API_KEY=encrypted:BFIVkX73EHSNuHsAjmO4ZZARS6xDqyhCQ2VWgvdgiQp2AwgctrUNa0j5mF+Whl5ARDFyLxUYz83JbgWMavJo2SDY6DoR860I4JJ3SlJADvPQM/jQ+WS0FgBlPumlCHBA/gwHc1kTCmnfO04awp/U7CcjWHdQ8jlm1MmGuRW+lMu4vW6+cDSv
SHOPIFY_SHOP_DOMAIN=encrypted:BK4wN8h3nve2yYmFB1GHYR6tRedE13OOjUR8HD4UunTswXfK/BQEMAcz/PHjFHsGeb028a+1ynaUt4T/qnfDQmc7oyv4d6eu9K1V0LCJkdJ0eKdyyy5jTZ7mbmmjoRUrz+dnH93e7Xb/6YtqtRZXRhovOBbiHZz6
SHOPIFY_API_URL=encrypted:BEqGPe7UU1/EIYc7TyYBrDFQMuLeWbKcoZo/YVFDBiF4cJlxp9IBwnsPCgckmYhjwSfo9xTc3sPvNFmYBaJ3AsBoMMk1XZMKpgBI0Vs6GNqUlcbcCw7SJ/p8SBRlqziBCgVQUabgFaEeT5DreKcRRHf0VDq7mSDT5GbXcMe+bSnP+LscgeblCHL7qdz9qe5MBGAUjJqaUo9hc5pgzwSv

AIRTABLE_TOKEN=encrypted:BE5orgaekQZHqwzxO7Q0A2osqsoKe/iGYPeoO39fFq3GI7+9Xfn1w3mpT2/cIRnPd1rMHsRFjRzrWFzY+JTGw5lO/SlBOKx6b3M5p8hyVHrVPbQmh36UaZqZmNBx7YUwVD4G7TOVYqzAyhN3d4n2nGXoUUoPNg/GTvvaUIGSZo7YOLlWHxRO1MW6QACgRw2PV5lPafLLVS9LoMDYq0PMwTnbkxobYR4tk9LqiGlgQTuxfKk=
>>>>>>> bfc0f0a (wtf)
