#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02a5ac7b2684512ca85aae179f5b4fe6acfef69b55a49bbcb479d2d493e776a5d0"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a5ac7b2684512ca85aae179f5b4fe6acfef69b55a49bbcb479d2d493e776a5d0"

# .env
SHOPIFY_ADMIN_API_KEY=encrypted:BLs6c4z109+Qf2NBRHjvxyXUI1vAW2fKMp8EMq/c8KnOWCPaO4daGcB7VXBMvCDJyzgqDOtzCTcuW9F51bzf7oyo5zCArn0+l6n+z0rusFBwNmtyT6u9RVEdcfJon1uAszitxve0k3G/s9RHptMcAqkQCJoEKe8RMQSVIYDKxa/lpr9J7QoF
SHOPIFY_SHOP_DOMAIN=encrypted:BAiR7bCg1cKz6v0TW6L76S1VK7sJgjipdPiMr+F3Xk3vEotIOH3QfsPHzliG+slZr+uTca0w477Q0BNtWlR40P9n02IqeMCehaxXEK78PgOHXqyH2wnHvrD7rsMDbht+MY+S/GaCzraJ8kR3njoPsU/fJ9q7Ur5T
SHOPIFY_API_URL=encrypted:BM3NYTcAoOIYjaPeOiycayRFUesaq9XMwHX0pjdEAjeoO9XmW55ZJ1Y47tj+vhZgAD0uq6hs/L7EHB0Ou/3WRWZneH7Yk7VA9g7UorqtCE2bpxbny5K5OM38gpz9tdgVzNCrrv2snlInpJie8s+M93uVDk7ULe3yqVnjFZwV83d0v87+eWEPyVSHkBmmz8IvDo82kiR5+o2guIaaVyTV

AIRTABLE_TOKEN=encrypted:BMc05guZ4JHfQX+nnlmD5c7yJnfO4P6F3Kpz7ox2EXfx73hy9YITPACWzZqvU6P1GnfyfiaSoXFpT9MeSdNPK224NyEN7NUrAXBt+SAjDot2T7IP5cUa54+Jx0HsmP21eD7l/8GTwV1ihNxrpFn+a3y5/sNo+X+29Z6q3CI6SfSTxDoEh01u7tjPss1h9pCrfwLPOgnxzUwX0yUgOaZGtD9tH6S6CYlYch4WMluHiQn6hSo=

GOOGLE_CLIENT_ID=encrypted:BG6TJZ8qMEYZ/F1wCWdsX+CnFTXejspT5/ouFgfD9D6AyvYR7BJOeklVMkmUEOYzURFIj0L9yjHGFxPnpnD4GaOkZaOmYKKu+gmi4qX8/mnpKWSIn9hZlg5vDfSN2gsU5zfY1V+YJWgBVK9jyLBI+sXB+J6tDvwYJvfY9B4snPl6/3cQFN3Lo53jIjMasIVIToiJZZ1IF5bv4mehKmjU+RKIHm82pjSUXQ==
GOOGLE_CLIENT_SECRET=encrypted:BBoAhUElC4iMd6ttQiYl07+ipov/tXSx9BCohWTE5Ls0bQhZBlI6B3vNaghAcvPnowowFXN3Y0J+07HVlsNjJA5oxRSVnpimx3tVkUG+Ya/4igjjvKy23NsQQJeImvPhyRJwHgMcnpKY0XPH7dwg5H/2IT+eZ+v6nRj2IZmWPehvXmpO
NEXTAUTH_SECRET=encrypted:BKODgYoyHa6WZGmzn6eqSyThA+WJTQ+lLbQfYMylKYP3c+z5ieOuB2EfX05vd+dwJ4NuFA3i6FzOQ4C3ygBD9JGVEjUnywZGgzp/k7bQeHe9pZH0XUaYRDnEtq7rAsfweYQ0arJyQnlr5aTKIDxJlxwIJYyXYFgy/wQPZQBLbZdNsWTx+G28gyFE/9IbcObzQdgAdrWK+iN3A1c2jZNEm0o=
AUTHORIZED_EMAILS=encrypted:BNWsRv4ZBXjrzuvIMnvjQGbEPFsp69Z7cAYjmzyNVWTXpGjDJohBGCuz2dxumKTAzrlcn/uMKuU3onDQ42KECwV+JhOurPbyTewS7xXc8hmFSino+h1wpwAd+C42hen016M/gwVStIYrzxIl4/wfrGGPJzavOtqS/AGdti0yfsnXLr5GreiJzEPK

OPENAI_API_KEY=encrypted:BAYyfvm/gweqDA4NG4oGW/lA+IMhRJrxtFL1PHejjQNarH7hatMKmVRUEzAuHP8kQ3PaGJpZX4bFYfdNqYXoWonKM76KDeFxiEcWXPz9uIOFHp+EcKkS2BTCrrR9sJF4P8Hx5B7HmXCAzw8g+kdITnHIDDJVn1wKk533XJj9daVhbNRolki8vcww8K91pQCWmoGmX3smUuUdPQTJSfIwhK59RVBQldv0jRDldcMFoejFdtBkmjudavMP3Y9yhpCS+9nqp6+SHXdmiCuytuBtkg0EGK/g7qoBvlWBrVtR+GsJ/gk6eW0l1NsYiSCRSEpax6R0QCkMoOhTJcEtEW/GYY8lg+yi

# NEXTAUTH_URL=encrypted:BKQS6rSabGxj14dzYPa+MKdK4Vg+09sM+vFePO1l24abWmSk7ZDjFuitWqEb/quoF+3W/o4jqHuPdwPavkqmztoHJLXETggRBbMty9SPN4Msjz3BzHmt0RpreaNrPO6RrfBmfNH0AdqiiRfD8n/7I1i5dx2W7TiEqVBhWrNq22SvMA==