#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02a5ac7b2684512ca85aae179f5b4fe6acfef69b55a49bbcb479d2d493e776a5d0"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a5ac7b2684512ca85aae179f5b4fe6acfef69b55a49bbcb479d2d493e776a5d0"

# .env
SHOPIFY_ADMIN_API_KEY=encrypted:BBbQLp2S07YvUeolgeWNGwjk1A9BXchBLpc73ZRBPTRo5ggs5awEj3F7g6Ybt7ucuVoH1QTn1KYbOGOxF2WldEnvGtFsFPlPAVTl232eJUm4LyDBWig3xS3kH4p2qSvSSWrNZd+O4JXNrWVTEegpqPFfps5xQvGA1OFzLziKscdy4gPLAMIV
SHOPIFY_SHOP_DOMAIN=encrypted:BDzzUFsHPY7RylI93EoZJ5dZP/fiIUUKre+fjtLpa0D1Egq7Gx3uWa/uDq3qha3T38sJUzyrWUmh5SNVbqn0wLAIi2fJvhgjoH62DcH6OQZRJMgad/j5dmph5J8U59gXS2WoXlP/rCgxhIu+LaMX4EJrZU2VLX+P
SHOPIFY_API_URL=encrypted:BL/4zrlN8eWAGfmU0ZY0uDYYQJV0ouDtwnAHK2ky60FaamzjcCZyzF5Tem7mG/pxD8Hx5lubi2psiuPBbLGny8G1mURUMW3EXIXwevC6HzW2cWZaF6YK4tMvrDiosh+5oimYq35m1BWfib70A2kmwfC0MLqbD4Pi0fWLZtsV96eN7sYITrLJ+ungrgLyj1n9jJ27o2n4WVO3FEWTGWgK

AIRTABLE_TOKEN=encrypted:BDzGPakUK7CAmMdvqIWwgLbztYPFGuzIlUHcivmFIfGWpmSNe2htjFUjRxE7kRyE6bxtZx6yAPxqi/Iuzhx73gGBVPUFuPMjfj7qCi0tSsH5eKEUsdB64Byzioluwbd79fcXcKIJtuDDlkksFiRjSiQTVPPISleOjL2YdC6P+thy/ZRoKFDGzK4cw0FNnBmElZdDNmfyfnbh17Qc+FEb6Pel3/S80AT8+lC2WIJ+bkznTdY=

GOOGLE_CLIENT_ID=encrypted:BHVlvAbcY8bI4zkjZGTUCoJMUOzcBPgdaqS20HoFI8/S49XmkHVBBAFnXv/Di1S0d0TbmgbbJu9skkWW4FVtmVOShGefWrkDFKBSWeFh9ABeduwMoQoaUzzVABIbvtEiOCIw6gLZA9noZBvuWjuhv7BA/ADkJX4ai9qVoqrBsK4Py++z8HGJ1O/a/PnC8h2lvI2f5QaY489lLCzspKN09rPBHntwyigb+g==
GOOGLE_CLIENT_SECRET=encrypted:BKl5y/ta8UFTEi7H/OuYsTf1ov1AsNP1fdIMaVT3J8+DPs3SpruwN4AuM7H+LAELA+5cvkpuTMf+62pNqTyEoJrtzHU3QBzbQxnnkvSnif0qXNZXQvBw+imBZledrh2RQxZo7cQ6g5w68+SX5GzKUYK2M/yr0uWFCySUsl9+VWF0h7lI
NEXTAUTH_SECRET=encrypted:BD2T+lgL7Be4rwGGppMWnAJelJGNJw5C6p/Rs4H2a80ALJuGFDnyamXpWqgvz5eCcfVK9Yk8F8B8wrfKB1ciM0E8hDX9T+j0FFShdWNZYk/lwCTPeY/ySXcgltJkOkhytZqjCvEj8HIaRxsS3tU38gySxK0LP61FsGXQV7t6rU2ZiILdT6MKMa3fOvMVscUo9EHTkb2C7Hiu11LRPxq+eIw=
AUTHORIZED_EMAILS=encrypted:BAKlgcFNW8KqRv217QIfO+8pFSgc4ydkKfHvXaJ7NGu9XJP8k4rw9l0w+A4fR54/ORPIv9tPj5VvzBRoGUDc/Ope1rKHRSK+v9OhKXFZA3HtOuT6g0ve2bsw9mCRhu1RfCG4L3vNb7dOVCI3mfY4gxg=

OPENAI_API_KEY=encrypted:BL0lp6Bw8zpbcREYXrajqFjeq+wj38WExYACSd6vEm/3n0nVXZRdiEVRsH8xByBseNDrDenXTw0ji2WEhDVK80N29vHWS4p5j4OnnM5UkLd+nkmHGJZ6zG2/BPnI92tc4p6UBoPsmOCY1PUXYY/YbWvG9V8JCqmxnjSQDTul8qVyb3UETBotARLwlKcOuvlFaDHo81aECuGOQO1iY5sJJLwldmUrW8F5yGU48UbkAsaHQOOCNKWFghRJMOqhFlFQuL86QgJz9XWx8pUV4sV3fJFFjCWpRos7PhLwAd9cuaVkfg9XMT8cEIX9TbYTSqtAf4ok2aW19IAtcVaLcSXeBiIXnBL4

NEXTAUTH_URL=encrypted:BKQS6rSabGxj14dzYPa+MKdK4Vg+09sM+vFePO1l24abWmSk7ZDjFuitWqEb/quoF+3W/o4jqHuPdwPavkqmztoHJLXETggRBbMty9SPN4Msjz3BzHmt0RpreaNrPO6RrfBmfNH0AdqiiRfD8n/7I1i5dx2W7TiEqVBhWrNq22SvMA==